<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cambioImagenComponent.CambioImagenActivity">

    <ImageView
        android:id="@+id/linearLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:src="@drawable/simpsons"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayoutBtnPatineta"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/general_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="clickedCharacter"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtnPuerco">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:src="@drawable/skateboard2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patineta"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtnPuerco"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/general_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="clickedCharacter"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutImage">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:src="@drawable/savingpig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Puerco"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaxofon"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/general_btn_bg"
        android:drawableStart="@drawable/saxophone"
        android:gravity="center"
        android:onClick="clickedCharacter"
        android:text="Saxofon"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutImage" />

    <Button
        android:id="@+id/btnCerveza"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/general_btn_bg"
        android:drawableStart="@drawable/beer"
        android:gravity="center"
        android:onClick="clickedCharacter"
        android:text="Cerveza"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaxofon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_default_change_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutImage" />

</android.support.constraint.ConstraintLayout>